*{
    margin: 0;
    padding: 0;
    font-family: serif;
    box-sizing: border-box;
}
body{
    background: #191919;
}
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
img {
    max-width: 300px;
    height: 450px;
    filter: grayscale(100%);
    transition: transform 0.5s;
    transform: scale(1);

}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn,#nextBtn{
    height: auto;
    cursor: pointer;
    margin: 10px;
    max-width:55px;
    border-radius: 100%;
}

img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

